print('ЗАДАЧА 1: Создать лист из 6 любых чисел. Отсортировать его по возрастанию\n')
numbers = [1, 22, 23, 0.19, 1802, -2]
print('Исходный список ', numbers)
numbers.sort()
print('Сортировка "по возрастанию" ', numbers)

print('\n\nЗАДАЧА 3: Создать tuple из 10 любых дробных чисел, найти максимальное и минимальное значение в нем\n')
tuple_1 = (1.2, 0.21, 32.1, 5.5, 8.9, 2.13, 3.1415, 0.001, 12122.1, 7.5)
print('Максимальное значений в Tuple ', max(tuple_1))
print('Минимальное значений в Tuple ', min(tuple_1))